D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\bin\Debug\UTS_714230038.exe.config
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\bin\Debug\UTS_714230038.exe
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\bin\Debug\UTS_714230038.pdb
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.ChildForm.resources
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.ParentForm.resources
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.Properties.Resources.resources
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.csproj.GenerateResource.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.exe
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\UTS_714230038\UTS_714230038\UTS_714230038\obj\Debug\UTS_714230038.pdb
