D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\bin\Debug\P6_3_714230038.exe.config
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\bin\Debug\P6_3_714230038.exe
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\bin\Debug\P6_3_714230038.pdb
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.csproj.AssemblyReference.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.Form1.resources
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.Properties.Resources.resources
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.csproj.GenerateResource.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.csproj.CoreCompileInputs.cache
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.exe
D:\Kuliah\SEMESTER 3\Pemrograman\PemrogramanII_714230038\Pertemuan06\PRAKTIKUM\P6_3_714230038\P6_3_714230038\obj\Debug\P6_3_714230038.pdb
