D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\P9_714230038.exe.config
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\P9_714230038.exe
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\P9_714230038.pdb
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\BouncyCastle.Cryptography.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Hash.xxHash.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\MySql.Data.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Buffers.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Configuration.ConfigurationManager.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Diagnostics.DiagnosticSource.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.IO.Pipelines.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Memory.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Numerics.Vectors.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Threading.Tasks.Extensions.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\ZstdSharp.dll
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\BouncyCastle.Cryptography.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.pdb
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\K4os.Hash.xxHash.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\MySql.Data.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Buffers.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Configuration.ConfigurationManager.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Diagnostics.DiagnosticSource.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.IO.Pipelines.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Memory.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Numerics.Vectors.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\bin\Debug\System.Threading.Tasks.Extensions.xml
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.AssemblyReference.cache
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.Form1.resources
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.Properties.Resources.resources
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.GenerateResource.cache
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.CoreCompileInputs.cache
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_71423.0DEA4578.Up2Date
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.exe
D:\Adul\P9_714230038\P9_714230038\P9_714230038\obj\Debug\P9_714230038.pdb
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\P9_714230038.exe.config
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\P9_714230038.exe
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\P9_714230038.pdb
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\BouncyCastle.Cryptography.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Hash.xxHash.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\MySql.Data.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Buffers.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.IO.Pipelines.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Memory.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Numerics.Vectors.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\ZstdSharp.dll
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\BouncyCastle.Cryptography.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.pdb
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\Google.Protobuf.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\K4os.Hash.xxHash.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\MySql.Data.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Buffers.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.IO.Pipelines.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Memory.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Numerics.Vectors.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.AssemblyReference.cache
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.Form1.resources
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.Properties.Resources.resources
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.GenerateResource.cache
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.csproj.CoreCompileInputs.cache
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_71423.0DEA4578.Up2Date
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.exe
C:\ADUL\PemrogramanII_714230038\Pertemuan09\Praktikum\P9_714230038\P9_714230038\obj\Debug\P9_714230038.pdb
